* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    }


.encabezado {
    position: sticky;
    color: #00ab61;
    font-size: 1em;
    top: 0;
    bottom: 1;
    left: 0;
    right: 0;
    margin: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    padding-top: 20px;
    height: 75px;
    width: 100%;
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
    border-bottom: 1px solid #f6f1eb;
    z-index: 999;    
}

.cabezal {
    margin-left: -50px;
    margin-top: 10px;
    width: 250px;
    height: 35px;
}

.mlogo {
    margin-left: -50px;
    margin-top: 30px;
    width: 250px;
    height: 35px;
}

.about {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 130px;
    height: 30px;
    color:  black;
}




.about .submenu {
    display: none;
    width: 200px;
    text-align: left;
    box-shadow: 2px 2px 3px black;
}

.about:hover .submenu {
    position: absolute;
    display: block;
    cursor: pointer;
}


.submenu .item {
    margin: auto;
    background-color: white;
}

.item-1 .bebe-1 {
padding-top: 10px;
padding-left: 15px;
}

.item-1:hover .bebe-1 {
    background-color: rgb(151, 151, 151);
} 

.item-2 .bebe-2 {
padding-top: 10px;
padding-left: 15px;
}

.item-2:hover .bebe-2 {
    background-color: rgb(151, 151, 151);
} 

.item-3 .bebe-3 {
padding-top: 10px;
padding-left: 15px;
}

.item-3:hover .bebe-3 {
    background-color: rgb(151, 151, 151);
} 

.item-4 .bebe-4 {
padding-top: 10px;
padding-left: 15px;
}

.item-4:hover .bebe-4 {
    background-color: rgb(151, 151, 151);
} 

.item-5 .bebe-5 {
padding-top: 10px;
padding-left: 15px;
}

.item-5:hover .bebe-5 {
    background-color: rgb(151, 151, 151);
} 

.item-6 .bebe-6 {
padding-top: 10px;
padding-left: 15px;
}

.item-6:hover .bebe-6 {
    background-color: rgb(151, 151, 151);
} 

.item-7 .bebe-7 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 15px;
}

.item-7:hover .bebe-7 {
    background-color: rgb(151, 151, 151);
} 


.foto-1 {
    font-size: 1.25em;
    position: relative;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.foto-1 .img-texto {
    position: absolute;
    margin: auto;
    top: 30px;
    bottom: 150px;
    left: 1;
    right: 50px;
    width: 512px;
    height: 200px;
    padding: 15px;
    text-align: justify;
}

.info {
    font-size: 1.25em;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    width: 1025px;
}

.info .compras-1 {
    margin-right: 25px;
    margin-top: 50px;
    padding-top: 50px;
    padding-left: 75px;
    color: #3b3935b3;
}

.info .compras-1 h3 {
    color: black;
}

.info .compras-2 {
    margin-left: 25px;
    margin-top: 50px;
}

.info .compras-3 {
    margin-right: 25px;
    margin-top: 50px;
}

.info .compras-4 {
    margin-left: 25px;
    margin-top: 50px;
    padding-top: 20px;
    padding-right: 75px;
    color: #3b3935b3;
}

.info .compras-4 h3 {
    color: black;
}

.foto-2 {
    font-size: 1.25em;
    background-color: #f6f1eb;
    position: relative;
    margin: auto;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 480px;
}

.foto-2 img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1;
    right: 0;
}

.foto-2 .img-texto {
    position: absolute;
    margin: auto;
    top: 50px;
    bottom: 1;
    left: 150px;
    right: 1;
    width: 512px;
    height: 200px;
    padding: 15px;
    text-align: justify;
}

.contenido {
    padding-left: 100px;
    padding-right:  100px;
    padding-top: 50px;
    background-color: #1c3037;
    font-size: 1.25em;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    text-align: center;

}

.contenido .item-p {
    color: white;
    width: 300px;
    margin: 10px;
    padding: 10px;
    text-align: justify;
}

.bola {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 400px;
    width: 800px;
}

.bola-2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 400px;
}

label {
  display: block;
}

input,
label {
  margin: 0.4rem 0;
}


input[type=text] {
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
    border-radius: 10px;
    width: 250px;
    height: 55px;
    border: solid 2px white;
    outline: none;
    padding-left: 20px;
}

input[type=text]:focus {
    border: 2px white;
    padding-left: 25px;
  }

button {
    margin-left: 10px;
    height: 55px;
    width: 200px;
    border-radius: 10px;
    background-color: #00ab61;
    border: transparent;
    color: white;
    font-size: 0.6em;
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
}

.img-texto p {
    color: #3b3935b3;
}

.goat {
    display: none;
    background-color: white;
    margin: 0%;
    width: 100%;
    padding-bottom: 9%;
}



@media (min-width: 366px) {

.contenido .item-p {
    color: white;
    width: 200px;
    margin: 10px;
    padding: 10px;
    text-align: justify;
}


.mlogo {
    margin-left: 20px;
    margin-top: 30px;
    width: 200px;
    height: 35px;
}


label {
  display: block;
}

input,
label {
  margin: 0.4rem 0;
}


input[type=text] {
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
    border-radius: 10px;
    width: 125px;
    height: 27px;
    border: solid 2px white;
    outline: none;
    padding-left: 20px;
}

input[type=text]:focus {
    border: 2px white;
    padding-left: 25px;
  }




button {
    margin-left: 10px;
    height: 27px;
    width: 100px;
    border-radius: 10px;
    background-color: #00ab61;
    border: transparent;
    color: white;
    font-size: 0.4em;
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
}


.contenido {
    display: grid;
}

.cabezal {
    display: none;
}

.about {
    display: none;
}

.info {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
}


.info img {
    width: 50%;

}


.foto-1 .img-texto {
    font-size: 0.4em;
    position: absolute;
    margin: auto;
    top: 100px;
    bottom: 150px;
    left: 1;
    right: 20px;
    width: 300px;
    height: 200px;
    padding: 15px;
    text-align: justify;
}

.foto-2 {
    font-size: 1.25em;
    background-color: #f6f1eb;
    position: relative;
    margin: auto;
    top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 480px;
    margin-bottom: -300px;
}


.foto-2 .img-texto {
    position: absolute;
    margin: auto;
    top: 20px;
    bottom: 1;
    left: 20px;
    right: 1;
    width: 312px;
    height: 200px;
    padding: 15px;
    text-align: justify;
    font-size: 0.4em;
}

.info .compras-1 {
    margin-right: 10px;
    margin-top: 0px;
    padding-top: 50px;
    padding-left: 5px;
    color: #3b3935b3;
    font-size: 0.4em;
    width: 100%;
}

.info .compras-2 {
    margin-left: 0px;
    margin-top: 20px;
    width: 100%;
}

.info .compras-3 {
    margin-right: 10px;
    margin-top: 20px;
    grid-row-start: 4;
    grid-row-end: 4;
    width: 100%;
}

.info .compras-4 {
    margin-left: -65px;
    margin-top: 20px;
    padding-top: 20px;
    padding-right: 0;
    padding-left: 75px;
    font-size: 0.4em;
    width: 100%;
    color: #3b3935b3;
}

.contenido {
    font-size: 0.8em;
}

}


@media (min-width: 457px) {

.contenido .item-p {
    color: white;
    width: 300px;
    margin: 10px;
    padding: 10px;
    text-align: justify;
}


.contenido {
    font-size: 1em;
}


.foto-2 {
    font-size: 1.25em;
    background-color: #f6f1eb;
    position: relative;
    margin: auto;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 480px;
    margin-bottom: -250px;
}


label {
  display: block;
}

input,
label {
  margin: 0.4rem 0;
}


input[type=text] {
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
    border-radius: 10px;
    width: 125px;
    height: 27px;
    border: solid 2px white;
    outline: none;
    padding-left: 20px;
}

input[type=text]:focus {
    border: 2px white;
    padding-left: 25px;
  }




button {
    margin-left: 10px;
    height: 27px;
    width: 100px;
    border-radius: 10px;
    background-color: #00ab61;
    border: transparent;
    color: white;
    font-size: 0.4em;
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
}


.contenido {
    display: grid;
}

.cabezal {
    display: none;
}

.about {
    display: none;
}

.info {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
}

.info img {
    width: 50%;

}


.foto-1 .img-texto {
    font-size: 0.4em;
    position: absolute;
    margin: auto;
    top: 100px;
    bottom: 150px;
    left: 1;
    right: 20px;
    width: 300px;
    height: 200px;
    padding: 15px;
    text-align: justify;
}

.foto-2 .img-texto {
    position: absolute;
    margin: auto;
    top: 20px;
    bottom: 1;
    left: 50px;
    right: 1;
    width: 312px;
    height: 200px;
    padding: 15px;
    text-align: justify;
    font-size: 0.4em;
}

.info .compras-1 {
    margin-right: 25px;
    margin-top: 0px;
    padding-top: 50px;
    padding-left: 5px;
    color: #3b3935b3;
    font-size: 0.4em;
    width: 100%;
}

.info .compras-2 {
    margin-left: 0px;
    margin-top: 20px;
    width: 100%;
}

.info .compras-3 {
    margin-right: 25px;
    margin-top: 20px;
    grid-row-start: 4;
    grid-row-end: 4;
    width: 100%;
}

.info .compras-4 {
    margin-left: -65px;
    margin-top: 20px;
    padding-top: 20px;
    padding-right: 0;
    padding-left: 75px;
    font-size: 0.4em;
    width: 100%;
    color: #3b3935b3;
}

}




@media (min-width: 733px) {

.foto-2 {
    margin-bottom: 0px;
}    

label {
  display: block;
}

input,
label {
  margin: 0.4rem 0;
}


input[type=text] {
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
    border-radius: 10px;
    width: 250px;
    height: 55px;
    border: solid 2px white;
    outline: none;
    padding-left: 20px;
}

input[type=text]:focus {
    border: 2px white;
    padding-left: 25px;
  }

button {
    margin-left: 10px;
    height: 55px;
    width: 200px;
    border-radius: 10px;
    background-color: #00ab61;
    border: transparent;
    color: white;
    font-size: 0.6em;
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
}



.contenido {
    display: grid;
}

.cabezal {
    display: none;
}

.about {
    display: none;
}

.info img {
    width: 50%;

}


.foto-1 .img-texto {
    font-size: 0.8em;
    position: absolute;
    margin: auto;
    top: 100px;
    bottom: 150px;
    left: 1;
    right: 10px;
    width: 512px;
    height: 200px;
    padding: 15px;
    text-align: justify;
}

.foto-2 .img-texto {
    position: absolute;
    margin: auto;
    top: 50px;
    bottom: 1;
    left: 50px;
    right: 1;
    width: 512px;
    height: 200px;
    padding: 15px;
    text-align: justify;
    font-size: 1em;
}


.info {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
}

.info .compras-1 {
    margin-right: 25px;
    margin-top: 50px;
    padding-top: 50px;
    padding-left: 75px;
    color: #3b3935b3;
    font-size: 0.7em;
    width: 100%;
}

.info .compras-2 {
    margin-left: 0px;
    margin-top: 50px;
    width: 100%;
}

.info .compras-3 {
    margin-right: 25px;
    margin-top: 50px;
    grid-row-start: 4;
    grid-row-end: 4;
    width: 100%;
}

.info .compras-4 {
    margin-left: 0px;
    margin-top: 50px;
    padding-top: 20px;
    padding-right: 250px;
    color: #3b3935b3;
    font-size: 0.7em;
    width: 100%;
}

}

@media (min-width: 916px) {

.contenido {
    display: grid;
}

.cabezal {
    display: none;
}

.about {
    display: none;
}

.info {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
}


.foto-1 .img-texto {
    position: absolute;
    margin: auto;
    top: 30px;
    bottom: 150px;
    left: 1;
    right: 50px;
    width: 512px;
    height: 200px;
    padding: 15px;
    text-align: justify;
}


.info img {
    width: 50%;

}

.info .compras-1 {
    margin-right: 25px;
    margin-top: 50px;
    padding-top: 50px;
    padding-left: 75px;
    color: #3b3935b3;
    font-size: 1em;
}

.info .compras-2 {
    margin-left: 0px;
    margin-top: 50px;
}

.info .compras-3 {
    margin-right: 25px;
    margin-top: 50px;
    grid-row-start: 4;
    grid-row-end: 4;
}

.info .compras-4 {
    margin-left: 25px;
    margin-top: 50px;
    padding-top: 20px;
    padding-right: 75px;
    color: #3b3935b3;
    padding-left: 75px;
    font-size: 1em;
}

.info .compras-4 {
    margin-left: 0px;
    margin-top: 50px;
    padding-top: 20px;
    padding-right: 250px;
    color: #3b3935b3;
}

}

@media (min-width: 1047px) {

    .encabezado {
    position: sticky;
    color: #00ab61;
    font-size: 1em;
    top: 0;
    bottom: 1;
    left: 0;
    right: 0;
    margin: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    padding-top: 20px;
    height: 75px;
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
    border-bottom: 1px solid #f6f1eb;
    z-index: 999;    
}

.about {
    display: block;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 130px;
    height: 30px;
    color:  black;
}




.about .submenu {
    display: none;
    width: 200px;
    text-align: left;
    box-shadow: 2px 2px 3px black;
}

.about:hover .submenu {
    position: absolute;
    display: block;
    cursor: pointer;
}


.submenu .item {
    margin: auto;
    background-color: white;
}

.item-1 .bebe-1 {
padding-top: 10px;
padding-left: 15px;
}

.item-1:hover .bebe-1 {
    background-color: rgb(151, 151, 151);
} 

.item-2 .bebe-2 {
padding-top: 10px;
padding-left: 15px;
}

.item-2:hover .bebe-2 {
    background-color: rgb(151, 151, 151);
} 

.item-3 .bebe-3 {
padding-top: 10px;
padding-left: 15px;
}

.item-3:hover .bebe-3 {
    background-color: rgb(151, 151, 151);
} 

.item-4 .bebe-4 {
padding-top: 10px;
padding-left: 15px;
}

.item-4:hover .bebe-4 {
    background-color: rgb(151, 151, 151);
} 

.item-5 .bebe-5 {
padding-top: 10px;
padding-left: 15px;
}

.item-5:hover .bebe-5 {
    background-color: rgb(151, 151, 151);
} 

.item-6 .bebe-6 {
padding-top: 10px;
padding-left: 15px;
}

.item-6:hover .bebe-6 {
    background-color: rgb(151, 151, 151);
} 

.item-7 .bebe-7 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 15px;
}

.item-7:hover .bebe-7 {
    background-color: rgb(151, 151, 151);
} 


.foto-1 {
    font-size: 1.25em;
    position: relative;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.foto-1 .img-texto {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 150px;
    left: 1;
    right: 225px;
    width: 512px;
    height: 200px;
    padding: 15px;
    text-align: justify;
    font-size: 1em;
}

.info {
    font-size: 1.25em;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
}

.info .compras-1 {
    margin-right: 25px;
    margin-top: 50px;
    padding-top: 50px;
    padding-left: 75px;
    color: #3b3935b3;
    width: 100%;   
}

.info .compras-1 h3 {
    color: black;
}

.info .compras-2 {
    margin-left: 25px;
    margin-top: 50px;
    width: 100%;   
}

.info .compras-3 {
    margin-right: 25px;
    margin-top: 50px;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 100%;   
}

.info .compras-4 {
    margin-left: 25px;
    margin-top: 50px;
    padding-top: 0;
    padding-right: 0;
    color: #3b3935b3;
    width: 100%;
    font-size: 0.9em;   
}

.info .compras-4 h3 {
    color: black;
}


.foto-2 {
    font-size: 1.25em;
    background-color: #f6f1eb;
    position: relative;
    margin: auto;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 480px;
}

.foto-2 img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1;
    right: 0;
}

.foto-2 .img-texto {
    position: absolute;
    margin: auto;
    top: 50px;
    bottom: 1;
    left: 150px;
    right: 1;
    width: 512px;
    height: 200px;
    padding: 15px;
    text-align: justify;
    font-size: 1em;
}

.contenido {
    padding-left: 100px;
    padding-right:  100px;
    padding-top: 50px;
    background-color: #1c3037;
    font-size: 1.25em;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;

}

.contenido .item-p {
    color: white;
    width: 300px;
    margin: 10px;
    padding: 10px;
    text-align: justify;
}

.bola {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 400px;
    width: 800px;
}

.bola-2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 400px;
}

label {
  display: block;
}

input,
label {
  margin: 0.4rem 0;
}


input[type=text] {
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
    border-radius: 10px;
    width: 250px;
    height: 55px;
    border: solid 2px white;
    outline: none;
    padding-left: 20px;
}

input[type=text]:focus {
    border: 2px white;
    padding-left: 25px;
  }

button {
    margin-left: 10px;
    height: 55px;
    width: 200px;
    border-radius: 10px;
    background-color: #00ab61;
    border: transparent;
    color: white;
    font-size: 0.6em;
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
}

.img-texto p {
    color: #3b3935b3;
}

.info img {
    width: 100%;

}
}

@media (min-width: 1834px) {

.contenido {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}

}



@media (min-width: 1467px) {

    .encabezado {
    position: sticky;
    color: #00ab61;
    font-size: 1em;
    top: 0;
    bottom: 1;
    left: 0;
    right: 0;
    margin: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    padding-top: 20px;
    height: 75px;
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
    border-bottom: 1px solid #f6f1eb;
    z-index: 999;    
}

.cabezal {
    margin-left: -50px;
    margin-top: 10px;
    width: 250px;
    height: 35px;
    display: block;
}

.about {
    display: block;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 130px;
    height: 30px;
    color:  black;
}




.about .submenu {
    display: none;
    width: 200px;
    text-align: left;
    box-shadow: 2px 2px 3px black;
}

.about:hover .submenu {
    position: absolute;
    display: block;
    cursor: pointer;
}


.submenu .item {
    margin: auto;
    background-color: white;
}

.item-1 .bebe-1 {
padding-top: 10px;
padding-left: 15px;
}

.item-1:hover .bebe-1 {
    background-color: rgb(151, 151, 151);
} 

.item-2 .bebe-2 {
padding-top: 10px;
padding-left: 15px;
}

.item-2:hover .bebe-2 {
    background-color: rgb(151, 151, 151);
} 

.item-3 .bebe-3 {
padding-top: 10px;
padding-left: 15px;
}

.item-3:hover .bebe-3 {
    background-color: rgb(151, 151, 151);
} 

.item-4 .bebe-4 {
padding-top: 10px;
padding-left: 15px;
}

.item-4:hover .bebe-4 {
    background-color: rgb(151, 151, 151);
} 

.item-5 .bebe-5 {
padding-top: 10px;
padding-left: 15px;
}

.item-5:hover .bebe-5 {
    background-color: rgb(151, 151, 151);
} 

.item-6 .bebe-6 {
padding-top: 10px;
padding-left: 15px;
}

.item-6:hover .bebe-6 {
    background-color: rgb(151, 151, 151);
} 

.item-7 .bebe-7 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 15px;
}

.item-7:hover .bebe-7 {
    background-color: rgb(151, 151, 151);
} 


.foto-1 {
    font-size: 1.25em;
    position: relative;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.foto-1 .img-texto {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 150px;
    left: 1;
    right: 225px;
    width: 512px;
    height: 200px;
    padding: 15px;
    text-align: justify;
    font-size: 1em;
}

.info {
    font-size: 1.25em;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 1025px;
}

.info .compras-1 {
    margin-right: 25px;
    margin-top: 50px;
    padding-top: 50px;
    padding-left: 75px;
    color: #3b3935b3;
}

.info .compras-1 h3 {
    color: black;
}

.info .compras-2 {
    margin-left: 25px;
    margin-top: 50px;
}

.info .compras-3 {
    margin-right: 25px;
    margin-top: 50px;
    grid-row-start: 2;
    grid-row-end: 2;
}

.info .compras-4 {
    margin-left: 25px;
    margin-top: 50px;
    padding-top: 20px;
    padding-right: 75px;
    color: #3b3935b3;
    width: 100%;
    font-size: 1em;      
}

.info .compras-4 h3 {
    color: black;
}


.foto-2 {
    font-size: 1.25em;
    background-color: #f6f1eb;
    position: relative;
    margin: auto;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 480px;
}

.foto-2 img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1;
    right: 0;
}

.foto-2 .img-texto {
    position: absolute;
    margin: auto;
    top: 50px;
    bottom: 1;
    left: 150px;
    right: 1;
    width: 512px;
    height: 200px;
    padding: 15px;
    text-align: justify;
    font-size: 1em;
}

.contenido {
    padding-left: 100px;
    padding-right:  100px;
    padding-top: 50px;
    background-color: #1c3037;
    font-size: 1.25em;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;

}

.contenido .item-p {
    color: white;
    width: 300px;
    margin: 10px;
    padding: 10px;
    text-align: justify;
}

.bola {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 400px;
    width: 800px;
}

.bola-2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 400px;
}

label {
  display: block;
}

input,
label {
  margin: 0.4rem 0;
}


input[type=text] {
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
    border-radius: 10px;
    width: 250px;
    height: 55px;
    border: solid 2px white;
    outline: none;
    padding-left: 20px;
}

input[type=text]:focus {
    border: 2px white;
    padding-left: 25px;
  }

button {
    margin-left: 10px;
    height: 55px;
    width: 200px;
    border-radius: 10px;
    background-color: #00ab61;
    border: transparent;
    color: white;
    font-size: 0.6em;
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
}

.img-texto p {
    color: #3b3935b3;
}

.info img {
    width: 100%;

}
}

@media (min-width: 1834px) {

.contenido {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}

}


@media (min-width: 3083px) {
    .goat {
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        z-index: 9999999;
    }
}

@media (min-width: 5054px) {
    .goat {
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        z-index: 9999999;
        padding-bottom: 15%;
    }
}

@media (min-width: 7339px) {
    .goat {
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        z-index: 9999999;
        padding-bottom: 18%;
    }
}